# verbose-engine

./: LICENSE  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
accounts-manager/: Dockerfile  build.gradle.kts
accounts-manager/src/main/java/com/engine/verbose/accountsmanager/: AccountsManagerApplication.java  ServletInitializer.java
accounts-manager/src/main/java/com/engine/verbose/accountsmanager/advice/: GlobalExceptionHandler.java
accounts-manager/src/main/java/com/engine/verbose/accountsmanager/config/: SecurityConfig.java
accounts-manager/src/main/java/com/engine/verbose/accountsmanager/controller/: AccountController.java  BankController.java  BranchController.java  HealthController.java
accounts-manager/src/main/java/com/engine/verbose/accountsmanager/dto/: AccountDTO.java  BankDTO.java  BranchDTO.java
accounts-manager/src/main/java/com/engine/verbose/accountsmanager/entity/: Account.java  Bank.java  Branch.java  Client.java  Holder.java  Profile.java  Transaction.java
accounts-manager/src/main/java/com/engine/verbose/accountsmanager/entity/meta/: BaseEntity.java
accounts-manager/src/main/java/com/engine/verbose/accountsmanager/exception/: ResourceNotFoundException.java
accounts-manager/src/main/java/com/engine/verbose/accountsmanager/mapper/: BankMapper.java
accounts-manager/src/main/java/com/engine/verbose/accountsmanager/model/: AccountHolderType.java  AccountStatus.java  AccountType.java  BeneficiaryType.java  Currency.java  InterestRateType.java  LoanType.java  TransactionStatus.java  TransactionType.java
accounts-manager/src/main/java/com/engine/verbose/accountsmanager/repository/: AccountRepository.java  BankRepository.java  BranchRepository.java  TransactionRepository.java
accounts-manager/src/main/java/com/engine/verbose/accountsmanager/service/: AccountService.java  BankService.java  BranchService.java  TransactionService.java
accounts-manager/src/main/java/com/engine/verbose/accountsmanager/util/: BeanUtilsHelper.java
accounts-manager/src/main/resources/: application.properties
accounts-manager/src/test/java/com/engine/verbose/accountsmanager/: AccountsManagerApplicationTests.java
api-gateway/: Dockerfile  build.gradle.kts
api-gateway/src/main/java/com/engine/verbose/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
eureka-server/: Dockerfile  build.gradle.kts
eureka-server/src/main/java/com/engine/verbose/eurekaserver/: EurekaServerApplication.java  ServletInitializer.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/engine/verbose/eurekaserver/: EurekaServerApplicationTests.java
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/main/java/verbose/engine/shared/core/: Code.java
shared/src/main/java/verbose/engine/shared/meta/: Error.java
src/main/java/com/engine/verbose/: VerboseApplication.java
src/main/resources/: application.properties
src/test/java/com/engine/verbose/: VerboseApplicationTests.java
