spring.application.name=accounts-manager
server.port=8081
# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.client.healthcheck.enabled=true

management.endpoints.web.exposure.include=*

# Set a custom username and password
spring.security.user.name=user
spring.security.user.password=3b2f9d3e-aad2-4d88-91a3-2e4d6f1b28d6

# Suppress unnecessary Eureka logs
logging.level.com.netflix.discovery=ERROR
logging.level.org.springframework.cloud.netflix.eureka=ERROR

# PostgresSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/v_engine
spring.datasource.username=postgres
spring.datasource.password=sa

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Set the JTA platform
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.JBossAppServerJtaPlatform
